<!DOCTYPE html><html lang="en"><head>
    <meta charset="UTF-8">
    <title>Content</title>
    <style>
        p, h2{
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 30px;
            font-weight: 700;
            color: #595959;
            margin-left: 40px;
        }

        li{
            list-style-type: none;
            counter-increment: li;
            position: relative;
        }
        ol li::before {
            content: counter(li) ;
            display: inline-block;
            width: 10px;
            margin-right: 8px;
            margin-left: -17px;
            position: absolute;
            font-size: 20px;
            font-weight: 600;
            line-height: 24px;
            top: 3px;
            left: -10px;
            color: #595959;
            font-family: 'Conv_Lato-Regular', sans-serif;
        }
        li a{
            text-decoration: none;
            font-family: 'Conv_Lato-Regular', sans-serif;
            font-size: 20px;
            font-weight: 500;
            color: #595959;
            line-height: 30px;
        }

        li a:hover{
            color: #ff3448;
        }
    </style></head>
    <body><h2>Content:</h2><ol>
        <li><a href="index.html">Home</a></li>
        <li><a href="page-1.html">Регистрация компаний</a></li>
        <li><a href="page-2.html">Корпоративное и налоговое планирование</a></li>
        <li><a href="page-3.html">Юридический консалтинг общего характера</a></li>
        <li><a href="page-4.html">Криптолизении и индивидуальные проекты</a></li>
        <li><a href="page-5.html">Беттинг и Гемблинг решения</a></li>
        <li><a href="page-6.html">Открытие счетов</a></li>
        <li><a href="page-7.html">Регистрация товарных знаков</a></li>
        <li><a href="page-8.html">Fintech</a></li>
        <li><a href="page-9.html">Сопровождение ВЭД</a></li>
        <li><a href="article.html">Article 1</a></li>
        <li><a href="article-2.html">Article 2</a></li>
        <li><a href="support.html">Contractual support</a></li>
        <li><a href="relocation.html">Relocation</a></li>
        <li><a href="companies-sale.html">Shelf companies for sale</a></li>
        <li><a href="england.html">England</a></li>
        <li><a href="grenadines.html">Saint Vincent and the Grenadines</a></li>
        <li><a href="estonia.html">Estonia</a></li>
        <li><a href="scotland.html">Scotland</a></li>
        <li><a href="turkey.html">Turkey</a></li>
        <li><a href="seychelles.html">Seychelles</a></li>
        <li><a href="uae.html">UAE</a></li>
        <li><a href="hong-kong.html">Hong Kong</a></li>
        <li><a href="lithuania.html">Lithuania</a></li>
        <li><a href="latvia.html">Latvia</a></li>
        <li><a href="cyprus.html">Cyprus</a></li>
        <li><a href="kazakhstan.html">Kazakhstan</a></li>
        <li><a href="georgia.html">Georgia</a></li>
        <li><a href="hungary.html">Hungary</a></li>
        <li><a href="belize.html">Belize</a></li>
        <li><a href="armenia.html">Armenia</a></li>
        <li><a href="netherlands.html">Netherlands</a></li>
        <li><a href="ireland.html">Ireland</a></li>
        <li><a href="kyrgyzstan.html">Kyrgyzstan</a></li>



    </ol></body></html>